{
  "compilerOptions": {
    "target": "esnext", // Consider esnext if you target modern browsers
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "src/types/global.d.ts"], // Ensure src is the primary inclusion
  "exclude": ["node_modules", "**/*.spec.ts"] // Avoid excluding components like UserPage
}
